{'coord': 
{'lon': 106.9896, 'lat': -6.2349}, 
'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 
'base': 'stations', 
'main': {'temp': 300.74, 'feels_like': 304.25, 'temp_min': 298.37, 'temp_max': 302.09, 'pressure': 1008, 'humidity': 80, 'sea_level': 1008, 'grnd_level': 1006}, 
'visibility': 10000, 
'wind': {'speed': 1.22, 'deg': 314, 'gust': 2.24}, 
'clouds': {'all': 65}, 
'dt': 1659610829, 
'sys': {'type': 2, 'id': 2033644, 'country': 'ID', 'sunrise': 1659567748, 'sunset': 1659610430}, 
'timezone': 25200, 
'id': 1649378, 
'name': 'Bekasi', 
'cod': 200}